@nativescript-community/ui-cameraview: TakePictureOptions
Interface TakePictureOptions<U, V>
interface TakePictureOptions<U, V> {
    captureMode?: number;
    fileName?: string;
    flashMode?: number;
    jpegQuality?: number;
    maxHeight?: number;
    maxWidth?: number;
    pictureSize?: {
        height: number;
        width: number;
    } | `${number}x${number}`;
    returnImageProxy?: V;
    savePhotoToDisk?: U;
    storageLocation?: string;
    targetRotation?: number;
}
Type Parameters
U extends Boolean = true
V extends Boolean = false
Index
Properties
captureMode?
fileName?
flashMode?
jpegQuality?
maxHeight?
maxWidth?
pictureSize?
returnImageProxy?
savePhotoToDisk?
storageLocation?
targetRotation?
Properties
Optional captureMode
captureMode?: number
Optional fileName
fileName?: string
Optional flashMode
flashMode?: number
Optional jpegQuality
jpegQuality?: number
Optional maxHeight
maxHeight?: number
Optional maxWidth
maxWidth?: number
Optional pictureSize
pictureSize?: {
    height: number;
    width: number;
} | `${number}x${number}`
Type declaration
height: number
width: number
Optional returnImageProxy
returnImageProxy?: V
Optional savePhotoToDisk
savePhotoToDisk?: U
Optional storageLocation
storageLocation?: string
Optional targetRotation
targetRotation?: number
