@nativescript-community/ui-cameraview: CameraView
Class CameraView
Hierarchy
GridLayout
CameraView
Index
Constructors
constructor
Properties
autoFocus
captureMode?
enablePinchZoom
flashMode
jpegQuality?
maxZoom
minZoom
pictureSize?
processor
readyToStartPreview
saveToGallery
Methods
focusAtPoint
getAllAvailablePictureSizes
getCurrentResolutionInfo
startAutoFocus
startPreview
stopPreview
takePicture
toggleCamera
Constructors
constructor
new CameraView(): CameraView
Returns CameraView
Inherited from GridLayout.constructor
Properties
autoFocus
autoFocus: boolean
Optional captureMode
captureMode?: number
enablePinchZoom
enablePinchZoom: boolean
flashMode
flashMode: string
Optional jpegQuality
jpegQuality?: number
Readonly maxZoom
maxZoom: number
Readonly minZoom
minZoom: number
Optional pictureSize
pictureSize?: { height: number; width: number }
processor
processor: any
readyToStartPreview
readyToStartPreview: boolean
saveToGallery
saveToGallery: boolean
Methods
focusAtPoint
focusAtPoint(x: any, y: any): any
Parameters
x: any
y: any
Returns any
getAllAvailablePictureSizes
getAllAvailablePictureSizes(): any
Returns any
getCurrentResolutionInfo
getCurrentResolutionInfo(): any
Returns any
startAutoFocus
startAutoFocus(): any
Returns any
startPreview
startPreview(): any
Returns any
stopPreview
stopPreview(): any
Returns any
takePicture
takePicture<U extends boolean = true, V extends boolean = false>(
    options?: TakePictureOptions<U, V>,
): Promise<
    U extends true
        ? { image: string }
        : V extends true
            ? { image: any; processor: any }
            : { image: any; info: any },
>
Type Parameters
U extends boolean = true
V extends boolean = false
Parameters
Optional options: TakePictureOptions<U, V>
Returns Promise<
    U extends true
        ? { image: string }
        : V extends true
            ? { image: any; processor: any }
            : { image: any; info: any },
>
toggleCamera
toggleCamera(): any
Returns any
